{
    "name": "demo04-devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "oderwat.indent-rainbow"
            ]
        }
    },
    "runArgs": [
        // this name will be visible in docker container ls on the host
        "--name=demo04-devcontainer",
        // add flags required to run cLab on docker-outside-of-docker
        "--network=host",
		"--pid=host",
		"--privileged"
    ],
	"workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind",
	"workspaceFolder": "${localWorkspaceFolder}",
    "features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
    // install cmdo tool with post-create command
    "postCreateCommand": "bash -c \"$(curl -sL https://raw.githubusercontent.com/hellt/cmdo/master/get.sh)\""
}